start_time        : 1575268889
last_update       : 1575269190
fuzzer_pid        : 22444
cycles_done       : 2
execs_done        : 1586816
execs_per_sec     : 5440.17
paths_total       : 134
paths_favored     : 11
paths_found       : 133
paths_imported    : 0
max_depth         : 9
cur_path          : 42
pending_favs      : 0
pending_total     : 70
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1575269139
last_crash        : 1575268929
last_hang         : 0
execs_since_crash : 1368977
exec_timeout      : 20
afl_banner        : max_Tweet
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl/in -o afl/out -- ./max_Tweet @@
